<!DOCTYPE html>
<html>
<head>
  
  <title>Health Care DApp</title>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
  <style>
   *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 20%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}
   
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }

    tr:nth-child(odd) {
      background-color: #dddddd;
    }
  .section {
      margin: 20px;
    }
  </style>

 <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Health Care DApp</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="./app.js"></script>
</head>
<body>
  <h1>Health Care DApp</h1>
  <div class="section">
    Patient Contract deployed at: <div id="patientContractAddress"></div>
  </div>


  <hr/>

  <fieldset>
          <legend>Patient Information</legend>
    <br/><br/>
     <label for="name">Name:</label>&nbsp;&nbsp;&nbsp;&nbsp;  <input type="text" id="patientName" />&nbsp;&nbsp;<button id="updatePatientName">Update Name</button>
    <br/><br/>
    DOB:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input type="text" id="patientDOB" />&nbsp;&nbsp;<button id="updatePatientDOB">Update DOB</button>
    <br/><br/>
    Gender:&nbsp;&nbsp;  
     <select id="patientGender">
      <option value="male">Male</option>
      <option value="female">Female</option>
     </select>
   &nbsp;&nbsp;<button id="updatePatientGender">Update Gender</button>
    <br/><br/>
    Department:  <select id="patientCondition">
  <option value="ENT">ENT</option>
  <option value="Emergency">Emergency</option>
  <option value="Cardiac">Cardiac</option>
   <option value="Cardiothoracic">Cardiothoracic</option>
   <option value="Physiotherapy">Physiotherapy</option>
   <option value="Nephrology">Nephrology</option>
   <option value="Psychology">Psychology</option>
   <option value="Psychiatry">Psychiatry</option>
   <option value="Gynacoelogy">Gynacoelogy</option>
   <option value="Oncology">Oncology</option>
</select> &nbsp;&nbsp;<button id="updatePatientCondition">Update Condition</button>
    <br/><br/>
   Conditon Description:<br/> <br/>
   <textarea id="patientConditionDescription" rows="4" cols="50">Enter description here</textarea><br/>
    <button id="updateDescription">Update Condition Description</button><br/><br/>
    Allergies:<br/><br/>
    <textarea id="patientAllergies">Enter allergy here</textarea><br/>
    <br/><br/>
    <button id="updateAllergies">Update allergies</button><br/><br/>
     Physician:<br/><br/>
    <input type="text" id="patientPhysician"/>
    <br/><br/>
    <button id="updatePhysician">Update Physician</button><br/><br/>
    Aadhar no:<br/><br/>
    <input type="text" id="patientAadhar"/>
    <br/><br/>
    Address:<br/><br/>
    <textarea id="patientAddress">Enter address here</textarea>
    <br/><br/>
    Contact no:<br/><br/>
    <input type="text" id="patientContact"/>
    <br/><br/>
   Date of Admission:<br/><br/>
    <input type="text" id="patientDOA"/>
    <br/><br/>
    Hospital name: <br/><br/>
   <input type="text" id="hospName"/>
   <br/><br/>
    Bed No: <br/><br/>
   <input type="text" id="bedNo"/>
   EHR date: <br/><br/>
   <input type="text" id="EHRDate"/>
   <br/><br/>
    <button id="updatePatient">Update Patient</button>
    <br/><br/>
      <span id="updatePatientResult"></span>
 
  </div>
<input id="inputFileToLoad" type="file"/>
<button id="imgUpload">Upload Image</button>
<div id="imgTest"></div>
<script type='text/javascript'>
  function encodeImageFileAsURL() {
         var fd = new FormData();
         var file=document.getElementById("inputFileToLoad").files;
         var fts=file[0];
         fd.append('img', fts);
         var jqXHR=$.ajax({
                 type: "POST",
                 url: "http://127.0.0.1:5000/convert",
                 async: false,
                 contentType: false,
                 processData: false,
                 data: fd
        });
       return jqXHR.responseText;
  }
$('#imgUpload').click(function(){
        //filesSelected = document.getElementById("inputFileToLoad").files;
        result=encodeImageFileAsURL();
        console.log('Got back ' + result);
    });

</script>
 <!--Patient Image(Enter encoded form):&nbsp;&nbsp;  <input type="text" id="patientImage" />&nbsp;&nbsp;--><button id="updatePatientImage">Update Image</button><br/>
   <!-- <p id="destination" >Encoded Image: "document.getElementById("imgTest")" </p>-->
    <br/><br/>



  <hr/>

  <div class="section">
    <h2>Patient Change Log</h2>
    <br/>
    <br/>
    <table id="patientLog">
      <tr>
        <th>Event</th>
    <th>Name</th>
    <th>DOB</th>
    <th>Gender</th>
    <th>Conditions</th>
    <th>Block #</th>
  </tr>
  <table/>

  </div>

  <hr/>



</body>
</html>
